# SpringAPI

./: README.md  pom.xml
src/main/java/com/angelesdev/SpringAPI/: SpringApiApplication.java
src/main/java/com/angelesdev/SpringAPI/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  RootController.java
src/main/java/com/angelesdev/SpringAPI/model/: Department.java  Employee.java
src/main/java/com/angelesdev/SpringAPI/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/angelesdev/SpringAPI/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/angelesdev/SpringAPI/: DepartmentIntegrationTest.java  EmployeeControllerTest.java  EmployeeIntegrationTest.java  SpringApiApplicationTests.java
